@import "mixin/include-custom-font.less";

// Source Sans Pro
.include-custom-font('FuturaPT', 'FuturaPT-Light', 300);
.include-custom-font('FuturaPT', 'FuturaPT-Book', 400);
.include-custom-font('FuturaPT', 'FuturaPT-Medium', 500);
.include-custom-font('FuturaPT', 'FuturaPT-Bold', bold);
.include-custom-font('FuturaPT', 'FuturaPT-Demi', 600);


@font-face {
    font-family: 'Archangelsk';
    src: url('../fonts/Archangelsk.eot');
    src: url('../fonts/Archangelsk.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Archangelsk.woff2') format('woff2'),
        url('../fonts/Archangelsk.woff') format('woff'),
        url('../fonts/Archangelsk.ttf') format('truetype'),
        url('../fonts/Archangelsk.svg#Archangelsk') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
