@media screen and (max-height: 1000px) {
	body.account-body{
		background-position-y: 28%;
		&.login-body{
			&:not(.validation-body){
				background-position-y: 50%;
			}
			
		}
	}
	body.account-info-body{
		background-position-y: 37%;
	}
	body.login-body.validation-body{
		padding-top: 100px;
	}
}

@media screen and (max-height: 990px) {
	body.account-body{
		padding: 140px 0 80px;
		&.login-body{
			&:not(.validation-body){
				background-position-y: 52%;
			}
			
		}
	}

	body.account-info-body{
		padding: 0;
	}
	.tarif-panel{
		top: 50px;
	}
	.tarif-wrap{
		margin-top: 0;
	}
	body.login-body.validation-body{
		padding-bottom: 0;
	}
}
@media screen and (min-height: 990px) {
	.paddingTop{
		top: 50px;
	}
}

@media screen and (max-height: 870px) {
	body.account-body{
		&.login-body{
			&:not(.validation-body){
				background-position-y: 83%;
			}
			
		}
	}
}

@media screen and (max-width: 1710px) {
	body.account-body{
		background-size: 110%;
	}
	body.account-info-body{
		background-size: 125%;
	}
	body.login-body.validation-body{
		background-size: 119%;
	}
}

@media screen and (max-width: 1560px) {
	body.account-body{
		background-size: 120%;
	}
	body.account-info-body{
		background-size: 136%;
	}
	body.login-body.validation-body{
		background-size: 131%;
	}
}

@media screen and (max-width: 1440px) {
	body.account-body{
		background-size: 130%;
	}
	body.account-info-body{
		background-size: 150%;
	}
	body.login-body.validation-body{
		background-size: 140%;
	}
	
}

@media screen and (max-width: 1360px) {
	
}

@media screen and (max-width: 1280px) {
	body.account-body{
		background-size: 146%;
	}
	body.account-info-body{
		background-size: 161%;
		background-position-y: 32%;
		.main-wrap {
		    min-height: 1000px;
		    padding-top: 61px;
		}
	} 
	body.login-body.validation-body{
		background-size: 157%;
	}
}

@media screen and (max-width: 1200px) {
	body.account-body{
		background-size: 157%;
	}
	body.account-info-body{
		background-size: 172%;
		padding: 135px 0 60px;
		.main-wrap {
		    min-height: 0;
		    padding-top: 0;
		}
	} 
	body.login-body.validation-body{
		background-size: 168%;
	}
}

@media screen and (max-width: 1100px) {
	body.account-body{
		background-size: 171%;
	}
	body.account-info-body{
		background-size: 185%;
	} 
	body.login-body.validation-body{
		background-size: 183%;
	}
}

@media screen and (max-width: 1024px) {
	body.account-body{
		background-size: 180%;
	}
	body.main-body .main-wrap{
		padding: 100px 0 50px;
		min-height:0;
		height: auto;
	}
	body.account-info-body{
		background-size: 202%;
	}
	.sertificates-nav{
		margin-top: 17px;
	}
	.tarif-panel{
		width: 80%;
	}
	body.login-body.validation-body{
		background-size: 198%;
	}
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 860px) {
	body.account-body{
		background-size: 200%;
	}
	.tarif-panel,
	.login-wrap::after{
		width: 617px;
		height: 617px;
	}
}

@media screen and (max-width: 768px) {
	body.account-body{
		padding: 89px 0 10px;
		background-position: 51% 98%;
		background-size: 212%;
		.main-wrap{
			min-height:0;
			height: auto;
		}
	}

	.reset__description{
		max-width: 437px;
		margin: 0 auto 20px;
	}
	body.account-info-body{
		padding: 87px 0 10px;
		background-size: 226%;
		background-position: 51% 29%;
	}
	body.login-body.validation-body{
		padding: 85px 0 30px;
		background-size: 213%;
		background-position: 51% 24%;
		.main-wrap{
			min-height:0;
		}
	}
	.entrance{
		&-info{
			margin-top: 22%;
		}
		&-link{
			&__account{
				margin-top: 79px;
				.title{
					margin-bottom: 86px;
				}
				&--item{
					margin-right: 6px;
					&.inst,
					&.pinterest{
						top: -103px;
					}
					&.fb{
						left: 10px;
						top: -190px;
						margin: 0;
					}
					&.inst{
						margin: 0;
						left: -18px;
					}
					&.vk{
						left: -5px;
					}
					&.youtube{
						right: -9px;
					}
					&.yahoo{
						top: -40px;
						right: -16px;
					}
					&.pinterest{
						right: -25px;
					}
					&.vimeo{
						right: 8px;
					}
				}
			}
		}
	}
	.tarif-wrap{
		margin: 0;
	}
	.login-wrap::after{
		top: -17px;
		bottom: 0;
		margin: auto;
	}
	.tarif-panel{
		top: -17px;
		bottom: 0;
		margin: auto;
		.entrance-links{
			margin: 0;
		}
	}
	.close-tab{
		margin-bottom: 7.6%;
	}
	.sertificates-tab{
		max-width: 168px;
	}
	.sertificates-table__item{
		padding-left: 0px;
		padding-right: 0px;
		max-width: 160px;
		&.action{
			max-width:150px;
		}
	}
	.sertificates-table__row{
		padding: 0 13px 0 20px;
	}
	.sertificates-table.lg {
		.sertificates-table__row{
			padding: 0 20px 0 16px;
		}
		.sertificates-table__item{
			padding-top: 10px;
			padding-bottom: 11px;
			&.auto{
				max-width: 105px;
				padding-right: 10px;
			}
		}
	}
	.sertificates-table__row.head{
		min-height:50px;
		.sertificates-table__item {
		    padding: 4px 10px 6px;
		    line-height: 1;
		}
	}

	.validation{
		&-wrap{
			min-height: 724px;
		}
		&-panel{
			width: 617px;
			height: 617px;
			padding-top: 0px;
			justify-content: center;
			.info{
				max-width: 460px;
				margin: 20px auto 15px;
			}
			&__inner{
				width: 100%;
			}
			.tabs__panel{
				max-width: 490px;
				margin: auto;
				.title{
					margin-top: 24px;
				}
			}
			.btn{
				margin-top: 21px;
			}
			&.success{
				.info{
					margin-top: 20px;
				}
				.entrance-links {
					margin-bottom: 12px;
				}
			}
		}
	}
	#dns .btn, 
	#https .btn {
	    margin-top: 18px;
	}

	.input-wrap{
		margin-bottom: 4px;
	}
	.close-validation{
		width: 69px;
		height: 69px;
		top: -33px;
		background-size: 17px;
	}

	.account{
		&-panel{
			max-width: 651px;
			height: 651px;
			padding: 82px 80px 0 83px;
			.title-big{
				font-size: 24px;
				margin-bottom: 10px;
			}
			.btn{
				margin-top: 13px;
			}
			.close-validation{
				top: -19px;
			}
		}
	}
}

@media screen and (max-width: 576px) {
	.reset__title{
		font-size: 24px;
		margin: 30px 0 15px 0;
	}
	.reset__description{
		font-size: 12px;
		line-height: 22px;
		max-width: 286px;
	}
	.reset__socials{
		margin-top: 0;
	}
	.btn{
		max-width: 140px;
	}
	body.main-body{
		background-image: url('../img/bg_main-mob.png');
	}
	body.account-body{
		padding-bottom: 30px;
		background-size: 247%;
		background-position: 50% 9%;
		&.tab-open{
			background-size: 300%;
			background-position: 50% -47%;
			&:not(.validation-body){
				padding-bottom: 86px;
			}
		}
		.main-wrap{
			height: auto;
			min-height:0;
		}
		&.login-body{
			background-size: 294%;
			background-position: 50% 3%;
			.main-wrap,
			.entrance-wrap{
				height: auto;
				min-height:0;
			}
		}
	}
	body.account-info-body{
		padding: 125px 0 125px;
		background-size: 677%;
		background-position: 50% 51%;
		.main-wrap,
		.entrance-wrap{
			height: auto;
			min-height:0;
		}
	}
	body.login-body.validation-body{
		padding: 128px 0 60px;
		background-size: 352%;
		background-position: 50% -8%;
		.main-wrap{
			height: auto;
		}
	}
	.add-certificate__btn{
		width: 100%;
		max-width:100%;
	}
	.search-form{
		margin-top: 20px;
	}
	.sertificates{
		&-wrap{
			margin-top: 20px;
		}
		&-tab{
			font-size: 12px;
			padding: 12px 4px 12px;
		}
		&-nav{
			margin-top: 11px;
		}
		&-table{
			background: transparent;
			&__row{
				padding: 0;
				margin-bottom: 10px;
				background: @color-1;
				box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.7);
				border-radius: 25px;
				flex-wrap:wrap;
				position: relative;
				text-align: left;
				align-items: flex-start;
				justify-content: flex-start;
				max-height: 50px;
				overflow: hidden;
				transition: all .3s ease;
				&.head{
					display: none;
				}
				&:nth-of-type(odd){
					background: @color-1;
				}
				.open-arrow{
					display: block;
					position: absolute;
					right: 23px;
					top: 24px;
					width: 9px;
					height: 9px;
					background: url("data:image/svg+xml,%3Csvg width='9' height='7' viewBox='0 0 9 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-2.38363e-07 1.5469L4.5 7L9 1.5469L7.72337 1.03638e-07L4.5 3.9061L1.27663 3.85434e-07L-2.38363e-07 1.5469Z' fill='white'/%3E%3C/svg%3E") center/contain no-repeat;
				}
				&.active{
					max-height:1000px;
					.open-arrow{
						transform: rotate(180deg);
					}
				}
			}
			&__item{
				width: 100%;
				max-width: 100%;
				text-align: left;
				margin-bottom: 7px;
				input{
					max-width: 100%;
				}
				.btn-invert{
					width: 100%;
					max-width: 100%;
				}
				&:not(.domains){
					padding: 0 20px;
					display: flex;
					align-items: center;
					flex-wrap:wrap;
				}
				&.domains{
					background: #242130;
					padding: 14px 20px 15px;
					border-radius: 25px;
					width: calc(100% - 53px);
					margin-bottom: 16px;
					&.input{
						padding: 0 20px;
						background: transparent;
						width: 100%;
						margin-bottom: 10px;
						margin-top: 3px;
					}
				}
				&.action{
					margin-bottom: 20px;
					margin-top: 9px;
					width: 100%;
					max-width:100%;
				}
				&>div{
					width: 50%;
					color: #535353;
					font-weight: normal;
				}
			}
			&.lg{
				.sertificates-table__row{
					padding: 0;
				}
				.sertificates-table__item{
					width: 100%;
					max-width: 100%;
					&:not(.domains){
						padding: 0 20px;
					}
					&.domains{
						padding: 14px 20px 15px;
						width: calc(100% - 53px);
					}
					&.auto{
						max-width: 100%;
						margin-top: 6px;
						margin-bottom: 13px;
					}
				}
			}
		}
		&-prolongate{
			max-width: 90px;
			margin-right: auto;
			margin-left: 0;
			&__wrap{
				max-width: 90px;
			}
		}
	}
	.navigation{
		width: 100%;
		justify-content: space-between;
		.btn-invert{
			max-width: 100px;
			padding: 10px 5px 9px;
		}
	}
	.count{
		width: 100%;
		text-align: center;
		margin-top: 10px;
		align-items: center;
		justify-content: center;
	}
	.select2-container{
		max-width: 100%;
	}

	.close-tab{
		margin-bottom: 15.6%;
	}

	.title{
		font-size: 16px;
		&-big{
			font-size: 24px;
			margin-bottom: 5px;
		}
		&-name{
			margin-bottom: 7px;
		}
	}

	.entrance{
		&-wrap{
			min-height:430px;
			margin-top: 0;
		}
		&-links{
			margin-bottom: 20px;
		}
		&-link{
			&__account{
				margin-top: 15px;
				.title{
					margin-bottom: 29px;
					font-size: 20px;
				}
				&--item{
					width: 36px;
					height: 36px;
					padding: 0;
					margin-right: 2px;
					img{
						max-width: 16px;
						max-height: 16px;
					}
					&.vk,
					&.yahoo{
						top: -16px;
					}
					&.inst,
					&.pinterest{
						top: -43px;
					}
					&.fb,
					&.vimeo{
						top: -79px;
					}
					&.inst{
						left: -11px;
					}
					&.fb{
						left: 0;
					}
					&.youtube{
						right: -4px;
					}
					&.yahoo{
						right: -9px;
					}
					&.pinterest{
						right: -13px;
					}
					&.vimeo{
						right: 0;
					}
				}
			}
		}
		&-app{
			&__link{
				width: 50%;
				max-width:135px;
				&.app-store{

				}
			}
		}
	}

	.login{
		&-wrap{
			&::after{
				top: 21px;
				width: 473px;
				height: 473px;
			}
			.entrance-link__account{
				margin-top: 7px;
				.title{
					margin-bottom: 30px;
				}
			}
		}
		&-panel{
			.close-tab{
				margin-bottom: 4.7%;
			}
			.title-big{
				margin-bottom: 13px;
			}
		}
		&-form{
			max-width: 240px;
			.btn{
				max-width:180px;
			}
		}
	}
	.forget-password{
		margin-top: 14px;
	}

	.tarif{
		&-item{
			width: 88px;
			height: 88px;
			font-size: 12px;
			padding: 0 5px;
			&.active{
				&::after{
					width: calc(100% + 23px);
					height: calc(100% + 23px);
				}
			}
			span{
				font-size: 24px;
			}
			img{
				margin-bottom: 7px;
				max-width: 25px;
			}
			&::after{
				width: calc(100% + 12px);
				height: calc(100% + 12px);
			}
			&:first-of-type{
				left: -19px;
				top: 44px;
			}
			&:nth-of-type(2){
				top: 8px;
			}
			&:last-of-type{
				right: -19px;
				top: 44px;
			}
		}
		&-panel{
			width: auto;
			height: auto;
			position: relative;
			top: auto;
			left: auto;
			background: transparent;
			padding-top: 32px;
			&::after{
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -45%);
				width: 473px;
				height: 473px;
				border-radius:50%;
				background: @color-1;
				z-index: -1;
			}
			.info{
				max-width: 218px;
				margin-bottom: 13px;
				line-height: 1.5;
			}
			.entrance-links{
				flex-direction:column;
				align-items: center;
				justify-content: center;
				.btn{
					margin: 0;
					max-width: 180px;
					&.primary{
						margin-top: 20px;
					}
				}
			}
		}
	}

	.validation{
		&-panel{
			width: auto;
			height: 571px;
			box-shadow: none;
			background: transparent;
			padding: 0 10px;
			&::after{
				content: '';
				width: 571px;
				height: 100%;
				border-radius:50%;
				z-index: -1;
				background: @color-1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.5);
			}
			.title{
				margin-bottom: 9px;
			}
			.title-big{
				margin-bottom: 8px;
			}
			.info{
				max-width:87%;
				margin: 7px auto 19px;
			}
			.sertificates-tab{
				font-size: 16px;
				padding: 9px 4px 10px;
				width: calc(100% / 3);
			}
			.btn{
				max-width: 180px;
			}
			&.success{
				padding: 0 10px;
				.info{
					margin-top: 9px;
					margin-bottom: 23px;
				}
				.entrance-links{
					.btn{
						max-width: 195px;
						&.primary{
							margin-top: 20px;
							margin-left: 0;
						}
					}
				}
			}
		}
	}
	.input-wrap{
		margin-bottom: 13px;
	}

	.account{
		&-panel{
			width: auto;
			height: auto;
			box-shadow: none;
			background: transparent;
			padding: 65px 10px 50px;
			&::after{
				content: '';
				width: 1085px;
				height: 100%;
				border-radius:50%;
				z-index: -1;
				background: @color-1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.5);
			}
			.close-validation{
				top: -31px;
				font-size: 0;
				background: #171a1e url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.9724 11.4978L22.4836 2.98934C23.1663 2.30657 23.1663 1.19924 22.4836 0.512084C21.801 -0.170695 20.6939 -0.170695 20.0069 0.512084L11.4956 9.02493L2.98878 0.512084C2.30613 -0.170695 1.19901 -0.170695 0.511986 0.512084C-0.170662 1.19486 -0.170662 2.30219 0.511986 2.98934L9.02321 11.5022L0.511986 20.0107C-0.170662 20.6934 -0.170662 21.8008 0.511986 22.4879C1.19463 23.1707 2.30175 23.1707 2.98878 22.4879L11.5 13.9751L20.0112 22.4879C20.6939 23.1707 21.801 23.1707 22.488 22.4879C23.1707 21.8051 23.1707 20.6978 22.488 20.0107L13.9724 11.4978Z' fill='white'/%3E%3C/svg%3E") center/17px no-repeat;
				&::before{
					display: none;
				}
			}
			.link{
				margin-bottom: 10px;
			}
			.btn{
				max-width: 100%;
			}
		}
	}
}
@media screen and (max-width: 576px) and (max-height: 630px) {
	body.account-body{
		&.login-body{
			background-position: 50% -20%;
		}
	}
}

@media screen and (max-width: 375px) {
	body.account-body{
		background-position: 50% 34%;
		&.tab-open{
			background-size: 329%;
		}
		&.login-body{
			background-size: 329%;
			background-position: 50% -21%;
			&.validation-body{
				background-size: 382%;
				background-position: 50% -4%;
			}
		}

		&.account-info-body{
			background-size: 745%;
			background-position: 50% 51%;
		}
	}
	.entrance{
		&-wrap{
			min-height:422px;
			margin-top: 0;
		}
	}
	
}

@media screen and (max-width: 340px) {
	body.account-body{
		background-position: 50% 95%;
		&.tab-open{
			&:not(.validation-body){
				background-image: url('../img/bg_enter-mob.png');
				background-position: top;
				background-size: cover;
			}
		}
		&.login-body{
			&:not(.validation-body){
				background-image: url('../img/bg_enter-mob.png');
				background-position: top;
				background-size: cover;
			}	
			&.validation-body{
				background-size: 455%;
				background-position: 50% 23%;
			}
		}
		&.account-info-body{
			background-size: 877%;
			background-position: 50% 51%;
		}
	}
	.entrance{
		&-wrap{
			min-height:410px;
		}
	}
}

@media screen and (max-width: 300px) {
	
}