@default-font: "FuturaPT", sans-serif;
@primary-font: "Archangelsk", sans-serif;

@border: #323232;

@orange: #FF7C34;
@white: #ffffff;
@black: #000000;

@color-1: #171A1E;
@color-2: #090306;
@color-3: #10050A;
@color-4: #16060D;
