.include-custom-font(@family: arial, @fileName: @family, @weight: normal, @style: normal, @display: block){
	@font-face{
			font-family: @family;
			src:url('../fonts/@{family}/@{fileName}.eot');
			src:url('../fonts/@{family}/@{fileName}.eot?#iefix') format('embedded-opentype'),
					url('../fonts/@{family}/@{fileName}.woff2') format('woff2'),
					url('../fonts/@{family}/@{fileName}.svg#icon') format('svg');
			font-weight: @weight;
			font-style: @style;
			font-display: @display;
	}
}