.account{
	&-panel{
		background-color: @color-1;
		box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.5);
		border-radius: 50%;
		width: 100%;
		max-width: 785px;
		height: 785px;
		display: flex;
		align-items: center;
		flex-wrap:wrap;
		flex-direction: column;
		position: relative;
		padding-top: 77px;
		.close-validation{
			background-image: none;
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			font-weight: 500;
			color: @white;
			&::before{
				content: '';
				display: block;
				width: 5px;
				height: 7px;
				margin-right: 9px;
				background: url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.89507 0L0 3.5L3.89507 7L5 6.00707L2.20993 3.5L5 0.992934L3.89507 0Z' fill='white'/%3E%3C/svg%3E") center/contain no-repeat;
			}
		}
		.title-big{
			max-width: 285px;
			margin: 0 auto 16px;
			line-height: 1.25;
		}
		.btn{
			margin: 4px auto 0;
		}
	}
}

.input-wrap{
	margin-bottom: 15px;
	label{
		margin-bottom: 5px;
		display: block;
	}
	input{
		margin: 0;
	}
}