.deleteDraft__wrapperOutside{
    background-image: url('../../../img/newImages/ballBg.jpg');
    background-position: center -40px;
    background-repeat: no-repeat;
    background-size: 1100px;
}
.deleteDraft__wrapper{
    padding-top: 50px;
    position: relative;
    background: url('../../../img/newImages/bg.svg')center center/cover no-repeat;
}
.deleteDraft_text{
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    max-width: 468px;
    margin-bottom: 45px;
}
.deleteDraft_btn{
    width: 179px;
    height: 50px;
    background: linear-gradient(275.35deg, #FF185F 9.19%, #FF5F90 93.87%);
    box-shadow: 0px 5px 30px rgba(255, 192, 0, 0.2);
    border-radius: 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
}

@media screen and (max-width: 860px){
    .deleteDraft__wrapperOutside{
        background-position: center -40px;
        background-size: 950px;
    }
}

@media screen and (max-width: 768px){
    .registerSuccess__text{
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 50px;
    }
    .deleteDraft__wrapperOutside{
        background-position: center -10px;
        background-size: 950px;
    }
    .deleteDraft_text{
        max-width: 512px;
        font-size: 35px;
        line-height: 45px;
    }
}

@media screen and (max-width: 576px){
    .registerSuccess__text{
        max-width: 293px;
        font-size: 24px;
        line-height: 34px;
    }
    .deleteDraft__wrapperOutside{
        background-position: center -60px;
        background-size: 750px;
        min-height: 660px;
    }
    .deleteDraft_text{
        max-width: 293px;
        font-size: 24px;
        line-height: 34px;
    }
}