.search{
	&-form{
		display: flex;
		position: relative;
		-webkit-align-items: center;
		        align-items: center;
		input{
			background: @color-1;
			box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.7);
			padding-left: 27px;
			padding-right: 70px;
			margin: 0;
			width: 100%;
		}
	}
	&-btn{
		font-size: 0;
		width: 50px;
		height: 50px;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: center;
		        justify-content: center;
		svg{
			max-width: 19px;
		}
	}
}

.sertificates{
	&-wrap{
		margin-top: 30px;
		.tabs__wrap{
			border: 1px solid @border;
			border-radius: 25px;
			padding: 5px;
			display: flex;
			-webkit-align-items: center;
			        align-items: center;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
		}
	}
	&-tab{
		text-align: center;
		width: calc(100% / 4);
		border-radius: 25px;
		padding: 0;
		border: none;
		text-transform: uppercase;
		font-weight: 500;
		color: @orange;
		padding: 10px 10px 9px;
		background: transparent;
		max-width: 275px;
		background: transparent;
		transition: all .3s ease;
		span{
			font-weight: 300;
			color: #8C8C8C;
		}
		&:hover{
			background-color: @color-1;
		}
		&.active{
			background-color: @color-1;
			color: @white;
			box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.7);
		}
	}
	&-table{
		margin-top: 18px;
		background: @color-1;
		box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.7);
		border-radius: 25px;
		overflow: hidden;
		&.lg{
			.sertificates-table__item{
				width: calc(100% / 5);
			}
		}
		&__row{
			text-align: center;
			display: flex;
			-webkit-align-items: center;
			        align-items: center;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			&:nth-of-type(odd){
				background-color: @color-3;
			}
			&.head{
				-webkit-border-radius: 25px;
				        border-radius: 25px;
			   	background: #242130;
			   	font-size: 20px;
			   	.sertificates-table__item{
			   		padding: 8px 10px 14px;
			   	}
			}
		}
		&__item{
			width: calc(100% / 4);
			max-width: 277px;
			padding: 11px 10px 12px;
			text-align: center;
			font-weight: 600;
			.btn-invert{
				margin: auto;
			}
			input{
				margin: 0 auto 0;
				max-width: 240px;
				box-shadow: 0px 5px 30px rgba(255, 192, 0, 0.2);
				padding: 8px 19px 11px;
				font-weight: 300;
			}
		}
	}
	&-nav{
		margin-top: 60px;
		-webkit-border-radius: 25px;
		        border-radius: 25px;
		border: 1px solid @border;
		display: flex;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		padding: 4px 5px ;
	}
	&-prolongate{
		width: 90px;
		height: 40px;
		background: @color-4;
		border-radius: 25px;
		position: relative;
		cursor: pointer;
		margin: auto;
		input{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0;
			margin: 0;
			padding: 0;
			z-index: 4;
			cursor: pointer;
			&:checked{
				& ~ .sertificates-prolongate__wrap{
					background: linear-gradient(to right, #138600, #1CC800);
					&::before{
						border-color: #1CC800;
						right: 5px;
						left: auto;
					}
				}
			}
		}
		&__wrap{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #5C5C5C;
			border-radius: 25px;
			&::before{
				content: "";
				display: block;
				position: absolute;
				top: 5px;
				bottom: 5px;
				left: 5px;
				width: 30px;
				height: 30px;
				-webkit-border-radius: 50%;
				        border-radius: 50%;
				border: 1px solid #5C5C5C;
				transition: all .3s ease;
				z-index: 2;
			}
			&::after{
				content: "";
				display: block;
				position: absolute;
				top: 1px;
				bottom: 1px;
				left: 1px;
				right: 1px;
				background: @color-4;
				border-radius: 25px;
				z-index: 1;
			}
		}
	}
}
.navigation{
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	    -webkit-flex-wrap: wrap;
	        -ms-flex-wrap: wrap;
	            flex-wrap: wrap;
	width: 50%;
	.btn-invert{
		max-width: 120px;
	}
	&-items{
		margin: 0 19px;
	}
}
.count{
	background: @color-1;
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.7);
	border-radius: 25px;
	padding: 10px 20px 9px;
	font-weight: 500;
	color: #717171;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	span{
		color: @white;
		margin-left: 7px;
	}
}