.newPassword__title{
    max-width: 325px;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0 auto 15px;
}
.newPassword_login{
    margin: 32px auto 0;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    text-transform: uppercase;
    text-align: center;
    color: #FF7C34;
}
.errorPass{
    margin: 0 0 20px 0;
}
.errorPassWrapper{
    position: relative;
}
.redPlaceholder{
    position: relative;
}
.redPlaceholder::placeholder{
    color: #FF185F;
}
.errorPassWrapperActive::before{
    content: '';
    width: 22px;
    height: 20px;
    background: url("../img/newImages/passError.svg")center center/cover no-repeat;
    position: absolute;
    top: 14px;
    right: 19px;
    z-index: 100;
}
.errorPassWrapperActive::after{
    content: 'Password doesn\'t match';
    position: absolute;
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
    color: #FF185F;
    top: 14px;
    right: -147px;
    z-index: 100;
}
.newPassword__socials{
    margin-top: -30px;
}
@media screen and (max-width: 1030px){
    .errorPassWrapperActive::after{
        max-width: 90px;
        right: -100px;
        top: 0px;
    }
}
@media screen and (max-width: 880px){
    .errorPassWrapperActive::after{
        display: none;
        max-width: 90px;
        right: -100px;
        top: 0px;
    }
}
@media screen and (max-width: 576px) {
    .newPassword__title{
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 13px;
    }
    .newPassword_login{
        margin-top: 14px;
    }
    .newPassword__socials{
        margin-top: 0;
    }
    .errorPassWrapperActive::before{
        content: '';
        width: 17px;
        height: 17px;
        background: url("../img/newImages/passError.svg")center center/cover no-repeat;
        position: absolute;
        top: 14px;
        right: 19px;
        z-index: 100;
    }
}