.registerSuccess__wrapperOutside{
    background-image: url('../../../img/newImages/ballBg.jpg');
    background-position: center 50px;
    background-repeat: no-repeat;
    background-size: 1100px;
}
.registerSuccess__wrapper{
    padding-top: 140px;
   position: relative;
    background: url('../../../img/newImages/bg.svg')center center/cover no-repeat;
}

.registerSuccess__text{
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    max-width: 567px;
    margin: 0 auto 50px;
}
@media screen and (max-width: 860px){
    .registerSuccess__wrapperOutside{
        background-position: center 40px;
        background-size: 950px;
    }
}

@media screen and (max-width: 768px){
    .registerSuccess__text{
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 50px;
    }
    .registerSuccess__wrapperOutside{
        background-position: center 60px;
        background-size: 950px;
    }
}

@media screen and (max-width: 576px){
    .registerSuccess__text{
        max-width: 293px;
        font-size: 24px;
        line-height: 34px;
    }
    .registerSuccess__wrapperOutside{
        background-position: center 60px;
        background-size: 750px;
        min-height: 660px;
    }
}