@import "../../_vars.less";
.reset__description{
  font-family: @default-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 21px;
}
.reset__title{
  line-height: 30px;
  margin: 65px 0 20px 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 0.1em;
  text-align: center;
}
