.validation{
	&-wrap{
		justify-content: center;
	}
	&-panel{
		background-color: @color-1;
		box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.5);
		border-radius: 50%;
		width: 100%;
		max-width: 731px;
		height: 731px;
		display: flex;
		align-items: center;
		flex-wrap:wrap;
		text-align: center;
		flex-direction: column;
		position: relative;
		padding-top: 104px;
		&.success{
			justify-content: center;
			padding: 0;
			.entrance-links{
				margin-bottom: 36px;
				.btn{
					margin: 0;
					&.primary{
						margin-left: 20px;
					}
				}
			}
			.info{
				max-width: 445px;
				margin: 30px auto 33px;
			}
		}
		&__inner{
			max-width: 580px;
		}
		.title-big{
			margin-bottom: 0;
			line-height: 1.3;
		}
		.title{
			margin-bottom: 12px;
		}
		.info{
			margin: 20px 0 49px;
			line-height: 1.5;
		}
		.tabs__wrap{
			border: 1px solid @border;
			border-radius:25px;
			padding: 5px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		.tabs__panel{
			.title{
				margin-top: 32px;
			}
			.title-domain{
				margin-bottom: 19px;
			}
			input{
				font-weight: 500;
				background: @color-1;
				box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.7);
				text-overflow: ellipsis;
				margin-bottom: 0;
			}
		}

		.sertificates-tab{
			width: calc(100% / 3 - 10px);
			max-width: 175px;
		}
		.select2-container{
			max-width: 100%!important;
			.select2-selection--single .select2-selection__rendered{
				text-transform: uppercase;
			}
		}
		.select2-container--default .select2-selection--single{
			background: @color-1;
			box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.7);
			padding-top: 13px;
			padding-bottom: 14px;
		}
		.btn{
			margin: 60px auto 0;
		}
	}
}

#dns,
#https{
	.btn{
		margin-top: 40px;
	}
}

.close-validation{
	position: absolute;
	top: -43px;
	left: 0;
	right: 0;
	margin: auto;
	width: 94px;
	height: 94px;
	border-radius:50%;
	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.5);
	background: @color-1 url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.9724 11.4978L22.4836 2.98934C23.1663 2.30657 23.1663 1.19924 22.4836 0.512084C21.801 -0.170695 20.6939 -0.170695 20.0069 0.512084L11.4956 9.02493L2.98878 0.512084C2.30613 -0.170695 1.19901 -0.170695 0.511986 0.512084C-0.170662 1.19486 -0.170662 2.30219 0.511986 2.98934L9.02321 11.5022L0.511986 20.0107C-0.170662 20.6934 -0.170662 21.8008 0.511986 22.4879C1.19463 23.1707 2.30175 23.1707 2.98878 22.4879L11.5 13.9751L20.0112 22.4879C20.6939 23.1707 21.801 23.1707 22.488 22.4879C23.1707 21.8051 23.1707 20.6978 22.488 20.0107L13.9724 11.4978Z' fill='white'/%3E%3C/svg%3E") center/23px no-repeat;
	&::after{
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: calc(100% + 12px);
		height: calc(100% + 12px);
		transform: translate(-50%, -50%);
		border-radius:50%;
		border: 1px solid #782C8E;
		filter: drop-shadow(0px 0px 30px #C546FF);
	}
}